<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magneto pvt.ltd</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="./rj.html">Magneto I</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./rj.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./Untitled1.html">items bill</a>
                     style="color: rgb(124, 116, 116)!important; background-color: rgb(221, 208, 208);"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="mar.html">salary</a>
                </li>
            
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>INVOICE</h2>
        <h4>8050830524</h4>
        <h2>Tax invoice</h2>
      </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped table-dark">
                <thead>
                    <tr >
                        <th scope='col'>sr</th>
                        <th scope="col">Name</th>
                        <th scope="col">QTY</th>
                        <th scope="col">price</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        
                        <td scope="row">1</td>
                        <td>Glass
                            HSN:1005
                        </td>
                        <td>1</td>
                        <td>2500.00</td>
                        <td> 2500.00
                            <p id="Discount(2%):">GST@0.25%:</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">2</td>
                        <td>item1
                            HSN:001
                        </td>
                        <td>3</td>
                        <td>1000.00</td>
                        <td>
                            <p id="IGST@3%:">Discount(2%)</p>
                               <P> GST@0.25%:</P>
                                <P>3000.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>JUG
                            HSN:001
                        </td>
                        <td>2</td>
                        <td>1500.00</td>
                        <td>
                            <p id="IGST@3%:">Discount(2%)</p>
                               <P> GST@0.25%:</P>
                                <P>3000.00</p>
                        </td>
                            <p id="IGST:">Ram</p>
                            <p>Date:21/02/2019</p>
                            <p>invoice No:3</p>
                            </td>
                    </tr>
                    <tr >
                        <td scope="row">4</td>
                        <td>CUP
                            HSN:001
                        </td>
                        <td>4</td>
                        <td>1500.00</td>
                        <td>
                            <p id="IGST@3%:">Discount(2%)</p>
                               <P> GST@0.25%:</P>
                                <P>3000.00</p>
                        </td>
                     </tr>
                     <hr> <!-- horizontal Rule--></tbody></hr>
                    <tr >
                        <td> Total</td>
                        <td></td>
                        <td>12
                            <p>Discount(5%)</p>
                            <p>Tax(0.25%)</p>
                            <p>Total</p>
                            <p>Recived<p>
                       <p>Balance:</p> 
                            </td>
                            <td></td>
                           <td>:- 16577.43
                            <p>:- 828.87</p>
                            <p>:- 39.37</p>
                            <p>:- 15787.93</p>
                            <p>:- 1000.00</p>
                            <p>:- 14787.93</p>
                        </td>     
                 </tbody>
            </table>
            <tr> <button type="button" onclick="PRINT()" class="btn btn-success" data-dismiss="modal">
            PRINT BILL</button>
            <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">View Transactions</a>
        </div>
    </div>
    
   

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>

