<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <title> Contact form and Contact list page </title>
    </center>
    <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <center>
        <a class="navbar-brand" href="">Contact form and list page</a>
    </center>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="h">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="zoho.html">contact form</a>
                     </li>
                <li class="nav-item active">
                    <a class="nav-link" href="zoho.css">Contact</a>
                </li>
            
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Add contacts</h2>
        <p>
            <h4>NAME
            <input type="" id="" class="fadeIn second" name="" placeholder=""></h4>
                    </p>
        <p>
       <h4>ph no
        <input type="ph no" id="" class="fadeIn second" name="" placeholder=""></h4>
            </p>  
            <p>          
        <h4>Email
        <input type="Email" id="" class="fadeIn second" name="" placeholder=""></h4>
            </p>  

      </div>
      <center>

<tr> <button type="button" onclick="Save()" class="btn btn-success" data-dismiss="modal">
            Save</button>
            </tr></center>
            
 <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped table-green">
                <thead>
                    <tr >
                        <th scope='col'>Name</th>
                        <th scope="col">ph no</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        
                        <td scope="row">1</td>
                        <td>Virat kohli
                        </td>
                        <td>9191912321</td>
                        <td>viratkohli@bcci.in</td>
                        
                    </tr>
                    <tr >
                        <td scope="row">2</td>
                        <td>Dhoni
                        </td>
                        <td>9123211322</td>
                        <td>dhoni@csk.in</td>
                        </tr>
                      </td>     
                 </tbody>
            </table>
            