title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


body{
    margin: 0;
    background-image: url("picture.jfif");
  
    
}
ul{ width:auto;
    height:50px;
    position:fixed;
    border:0;
    width:99%;
    padding:15px;
    margin-top:0;
    
    
    background: rgb(12, 63, 97);
}
li {
    list-style: none;
    margin:0;
    border:0;
    text-align: center;
    float:right;
}
.container {

 
  padding-bottom: 20px;   
}

.main{
    width:auto;
    flex-shrink: 0;
    padding-top:10px;
    padding: 20px;
    padding-bottom: 0%;
    margin:5%;
    text-align: center;
    background-color: rgb(7, 48, 90);
    display:inline-flex;
    margin-bottom: 0px;
   
}

.m-info h1{
  font-size: 60px;
  text-align: left;
  margin-top:0px;
}


.m-info{
  flex:2;
  width:70%;
  order:1;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  padding-top: 5px;
  padding: 30px;
  
  justify-content: space-evenly;
}
.video{
  flex:1;
  order:2;
  width:30%;
  margin-top: 22%;
}
#abc {
  float:left;
  position:fixed;
  list-style: none;
    font-family: Helvetica;
    font-style: normal;
    font-weight:bold ;
    color: white;
    background-color: black;
    margin-right: 6 px;
    border:0;
    text-align: center;
    
    
  
}
li a{
    display: block;
    font-weight: bold;
    font-family: verdana;
    font-size: 13px;
    color:rgb(245, 239, 239);
    
    justify-content: center;
    background-color: rgb(235, 60, 60);
    padding-top :13px;
    padding-bottom: 13px;
    padding-left:8px;
    padding-right:8px;
    margin-right:3px;
    margin-left: 3px;
    border:8px;
    border-radius:4px  ;
    text-align: center;
    text-decoration:none;
}
li a:hover{
    color:black;
    padding-top :15px;
    padding-bottom: 15px;
    padding-left:10px;
    padding-right:10px;
    margin-right:3px;
    margin-left: 3px;
    border:10px;
    border-radius:4px; 
    background-color:#5dccbd;
}
.quote{
  float:left;
 
  text-align: center;
  font-size: 3.3rem;
  margin-top: 65px;
  height:30%;
  padding: 15px;
  padding-bottom: 10px;
  max-width: 70%;
  animation-name: jump;
  animation-duration:1s;
}
blockquote {
 
  padding: 0.5em 10px;
  padding-bottom: 0%;
  margin-bottom: 0%;
  quotes: "\201C""\201D""\2018""\2019";
  
}
blockquote:before {
  color: rgb(7, 7, 7);
  content: open-quote;
  font-size: 4em;
  font-style: italic;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  
}
blockquote p {
  display: inline;
  font-style: italic;
  color:#f7f0f0;
}
/*blockquote{
  color: #e6a9d3;
  text-shadow: -1px 1px #555;
  font-style: italic;
  position: relative;
  z-index: 20;
}
.left{
  position: absolute;
  top: -30px;
  left: -5px;
  width: 150px;
  text-align: left;
  z-index: 10;
  font-size: 8rem;
  color: #336699;
  background-color: #ffcc00;
  line-height: 200px;
}
.right{
  position: absolute;
  bottom: 60px;
  right: -5px;
  width: 150px;
  text-align: right;
  z-index: 10;
  font-size: 8rem;
  color: #336699;
  background-color: #ffcc00;
  line-height: 200px;
}*/
small{
  font-size: 1.7rem;
  color: #336699;
  position: relative;
  z-index: 20;
}
 .quote .name{   
      z-index: 15;
      right:-10px;
  }
  #stats {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
  width:100%;
  margin-left:1%;
  }
  
  #stats td, #stats th {
    border: 1px solid rgb(15, 15, 15);
    padding: 8px;
  }
  
  #stats tr:nth-child(even){background-color: #d6d184;}
  
  #stats tr:hover {background-color: rgb(64, 187, 64);}
  
  #stats th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #e6f5e4cb;
    color: rgb(9, 10, 10);
  }  
::-webkit-scrollbar
{
   width: 15px; 
}
::-webkit-scrollbar-track
{
  
   border:7px ;  
   background-color: rgb(187, 54, 54);
}
::-webkit-scrollbar-thumb{
    
    width:15px;
    background: linear-gradient(45deg,#0a8ee6,#a36634);
}
#footer {
  display: flex;
  background-color: rgb(31, 27, 27);
  height:260%;
  margin:0px;
  width:100%;
}
.f-info{
  flex:2;
  order:1;
  font-size:35px;
  margin-left:20px;
  text-align: left;
  text-decoration: none;
  color:rgb(253, 250, 250);
  padding:20px;
  padding-top:30px;
}
.f-info a{
  font-size:20px;
  color:inherit;
  text-decoration: none;
}
.footer-sym a{
	display: inline-block;
	width: 35px;
	height: 38px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
  padding:1px;
  margin-top:15px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

.fr{
  flex:1;
  order:2;
  margin-left:20px;
  text-align: left;
  font-size: 20px;
  

  display:block;

}
#myform{
  margin-top: 40px;
  margin-left: 3%;
  color:#f8f5f5;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  text-align: left;
  float: auto;
}
#myform label{
  display: block;
}
#myform input[type="textarea"]{
  padding:15px;
  width:50%;
  height:30%;
}
#submit{
  border-radius: 5px;;
}
#cu{
  font-size:25px;
  color:#faf6f6;
}
#at{
    font-size:13px;
    color:#fcf6f6;
}
#ad{
    font-size:13px;
    color:#faf5f5;
}
@keyframes jump
{
    0%
    {
        opacity: 0;
        transform: translateX(-200%);

    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}